{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .sec-1{
            height:100vh;
            background-color:rgba(106, 17, 203, 1);
        }
        body{
            background: white;
            
              /* Chrome 10-25, Safari 5.1-6 */
              background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
            
              /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
          }
    </style>
</head>
<body>

        
 

    <section class="vh-100 sec-1">
        <a href="{% url 'logout' %}" class=" btn btn-primary ">Log-out</a>
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5 ">
           
               
                    <a href="{% url 'new' %}" class="text-white-50 fw-bold "><button class="btn btn-outline-light btn-lg px-5 " type="submit">New Patient</button></a>
                    <a href="{% url 'patient' %}" class="text-white-50 fw-bold"><button class="btn btn-outline-light btn-lg px-5" type="submit">Patient</button></a>
                 
      
                </div>
              </div>
            </div>
        </section>
</body>
</html>